renderer v0.1.0 (/home/segfault/Projects/ldraw.rs/examples/renderer)
├── cgmath v0.17.0
│   ├── approx v0.3.2
│   │   └── num-traits v0.2.8
│   │       [build-dependencies]
│   │       └── autocfg v0.1.4
│   ├── num-traits v0.2.8 (*)
│   └── rand v0.6.5
│       ├── rand_chacha v0.1.1
│       │   └── rand_core v0.3.1
│       │       └── rand_core v0.4.0
│       │   [build-dependencies]
│       │   └── autocfg v0.1.4 (*)
│       ├── rand_core v0.4.0 (*)
│       ├── rand_hc v0.1.0
│       │   └── rand_core v0.3.1 (*)
│       ├── rand_isaac v0.1.1
│       │   └── rand_core v0.3.1 (*)
│       ├── rand_jitter v0.1.4
│       │   └── rand_core v0.4.0 (*)
│       ├── rand_os v0.1.3
│       │   └── rand_core v0.4.0 (*)
│       ├── rand_pcg v0.1.2
│       │   └── rand_core v0.4.0 (*)
│       │   [build-dependencies]
│       │   └── autocfg v0.1.4 (*)
│       └── rand_xorshift v0.1.1
│           └── rand_core v0.3.1 (*)
│       [build-dependencies]
│       └── autocfg v0.1.4 (*)
├── glow v0.3.0-alpha2 (/home/segfault/Projects/glow)
│   ├── js-sys v0.3.27
│   │   └── wasm-bindgen v0.2.50
│   │       ├── cfg-if v0.1.9
│   │       └── wasm-bindgen-macro v0.2.50
│   │           ├── quote v1.0.2
│   │           │   └── proc-macro2 v1.0.3
│   │           │       └── unicode-xid v0.2.0
│   │           └── wasm-bindgen-macro-support v0.2.50
│   │               ├── proc-macro2 v1.0.3 (*)
│   │               ├── quote v1.0.2 (*)
│   │               ├── syn v1.0.5
│   │               │   ├── proc-macro2 v1.0.3 (*)
│   │               │   ├── quote v1.0.2 (*)
│   │               │   └── unicode-xid v0.2.0 (*)
│   │               ├── wasm-bindgen-backend v0.2.50
│   │               │   ├── bumpalo v2.4.3
│   │               │   ├── lazy_static v1.3.0
│   │               │   ├── log v0.4.6
│   │               │   │   └── cfg-if v0.1.9 (*)
│   │               │   ├── proc-macro2 v1.0.3 (*)
│   │               │   ├── quote v1.0.2 (*)
│   │               │   ├── syn v1.0.5 (*)
│   │               │   └── wasm-bindgen-shared v0.2.50
│   │               └── wasm-bindgen-shared v0.2.50 (*)
│   ├── slotmap v0.3.0
│   ├── wasm-bindgen v0.2.50 (*)
│   └── web-sys v0.3.27
│       ├── js-sys v0.3.27 (*)
│       └── wasm-bindgen v0.2.50 (*)
│       [build-dependencies]
│       ├── failure v0.1.5
│       │   ├── backtrace v0.3.30
│       │   │   ├── backtrace-sys v0.1.28
│       │   │   │   └── libc v0.2.58
│       │   │   │   [build-dependencies]
│       │   │   │   └── cc v1.0.37
│       │   │   ├── cfg-if v0.1.9 (*)
│       │   │   ├── libc v0.2.58 (*)
│       │   │   └── rustc-demangle v0.1.15
│       │   │   [build-dependencies]
│       │   │   └── autocfg v0.1.4 (*)
│       │   └── failure_derive v0.1.5
│       │       ├── proc-macro2 v0.4.30
│       │       │   └── unicode-xid v0.1.0
│       │       ├── quote v0.6.12
│       │       │   └── proc-macro2 v0.4.30 (*)
│       │       ├── syn v0.15.36
│       │       │   ├── proc-macro2 v0.4.30 (*)
│       │       │   ├── quote v0.6.12 (*)
│       │       │   └── unicode-xid v0.1.0 (*)
│       │       └── synstructure v0.10.2
│       │           ├── proc-macro2 v0.4.30 (*)
│       │           ├── quote v0.6.12 (*)
│       │           ├── syn v0.15.36 (*)
│       │           └── unicode-xid v0.1.0 (*)
│       ├── sourcefile v0.1.4
│       └── wasm-bindgen-webidl v0.2.50
│           ├── failure v0.1.5 (*)
│           ├── heck v0.3.1
│           │   └── unicode-segmentation v1.3.0
│           ├── log v0.4.6 (*)
│           ├── proc-macro2 v1.0.3 (*)
│           ├── quote v1.0.2 (*)
│           ├── syn v1.0.5 (*)
│           ├── wasm-bindgen-backend v0.2.50 (*)
│           └── weedle v0.10.0
│               └── nom v4.2.3
│                   └── memchr v2.2.0
│                   [build-dependencies]
│                   └── version_check v0.1.5
│   [build-dependencies]
│   └── gl_generator v0.13.1
│       ├── khronos_api v3.1.0
│       ├── log v0.4.6 (*)
│       └── xml-rs v0.8.0
├── glutin v0.19.0
│   ├── lazy_static v1.3.0 (*)
│   ├── libc v0.2.58 (*)
│   ├── shared_library v0.1.9
│   │   ├── lazy_static v1.3.0 (*)
│   │   └── libc v0.2.58 (*)
│   └── winit v0.18.1
│       ├── lazy_static v1.3.0 (*)
│       ├── libc v0.2.58 (*)
│       └── log v0.4.6 (*)
│   [build-dependencies]
│   └── gl_generator v0.10.0
│       ├── khronos_api v3.1.0 (*)
│       ├── log v0.4.6 (*)
│       └── xml-rs v0.8.0 (*)
├── ldraw v0.1.0 (/home/segfault/Projects/ldraw.rs/ldraw)
│   ├── cgmath v0.17.0 (*)
│   └── serde v1.0.92
│       └── serde_derive v1.0.92
│           ├── proc-macro2 v0.4.30 (*)
│           ├── quote v0.6.12 (*)
│           └── syn v0.15.36 (*)
│       [dev-dependencies]
│       └── serde_derive v1.0.92 (*)
└── ldraw_renderer v0.1.0 (/home/segfault/Projects/ldraw.rs/renderer)
    ├── approx v0.3.2 (*)
    ├── cgmath v0.17.0 (*)
    ├── gl v0.11.0
    │   [build-dependencies]
    │   └── gl_generator v0.10.0 (*)
    ├── kdtree v0.5.1
    │   └── num-traits v0.2.8 (*)
    └── ldraw v0.1.0 (/home/segfault/Projects/ldraw.rs/ldraw) (*)
